# Parkin

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parkinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkinapp/: Addvehicle.java  BookNext.java  BookingTicket.java  Bookings.java  DummyMainActivity.java  EvChargingCost.java  Explore.java  History.java  Home.java  MyVehicles.java  OnBoarding.java  Profile.java  Renter.java  SendOTPActivity.java  Splash.java  VerifyOTPActivity.java  ViewPagerAdapter.java  showBooking.java
app/src/main/java/com/parkinapp/HelperClasses/: adapterphone.java  phonehelper.java
app/src/main/res/drawable/: bottomsheet.xml  btnbackground.xml  circleback.xml  circlebg.xml  datetimebox.xml  ic_arrowright.xml  ic_baseline_remove_24.xml  ic_car.xml  ic_download.xml  ic_exit.xml  ic_location.xml  ic_pencil.xml  offerbg.xml  selectedborder.xml  spinnerborder.xml
app/src/main/res/layout/: activity_booknext.xml  activity_dummy_main.xml  activity_ev_charging_cost.xml  activity_explore.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_my_vehicles.xml  activity_on_boarding.xml  activity_profile.xml  activity_send_otpactivity.xml  activity_show_booking.xml  activity_verify_otpactivity.xml  booking.xml  bottomlayout.xml  card.xml  dialog.xml  extimatedialog.xml  fragment_addvehicle.xml  fragment_booking_ticket.xml  nextdialog.xml  numberpicker.xml  sliderlayout.xml
app/src/main/res/menu/: bottomnavmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parkinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
