<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phone_Cardview"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    android:paddingBottom="3dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:background="#ffffff"
        android:padding="5dp">

        <TextView
            android:id="@+id/phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="Vidyalankar Parking"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/addressLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_title">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/phone_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="Vidyalankar School Of Information..."
                android:textColor="#a3a3ab"
                android:textSize="12sp" />
        </LinearLayout>



        <TextView
            android:id="@+id/rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressLay"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="@string/Rs"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressLay"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/rupee"
            android:text="30"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/priceend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressLay"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/price"
            android:text="/hr"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="20"
            android:textColor="#009688" />

        <TextView
            android:id="@+id/chargaval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charging Available"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="10dp"
            android:textColor="#DF8B0E"/>

        <TextView
            android:id="@+id/slottxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="slots left"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/slottxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bottomsheet"
            android:text="Book"
            android:textColor="@color/white" />



        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="500dp"
            android:src="@drawable/ic_location" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>