<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="400dp"
    android:background="@drawable/round_corner"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EV Charging Sheet"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:paddingHorizontal="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Type of Charging"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/evChargingTypeSelect"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:prompt="@string/app_name"
                android:background="@drawable/spinnerborder"/>

            <TextView
                android:id="@+id/evChargingTypeResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/chekc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="check"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="close" />

</RelativeLayout>